---------------------------tabla 1-----------------------------------
CREATE TABLE Public."appearances"(
	gameID int,
	playerID varchar(10),
	goals int,
	ownGoals int,
	shots int,
	xGoals float,
	xGoalsChain float,
	xGoalsBuildup float,
	assists int,
	keyPasses int,
	xAssists float,
	position varchar(20),
	positionOrder int,
	yellowCard int,
	redCard int,
	time int,
	substituteIn varchar(10),
	substituteOut varchar(10),
	leagueID varchar(10))



PSQL tool:
\COPY appearances from 'C:\Users\angel\OneDrive\Escritorio\u\archivos\appearances.csv' delimiter ',' CSV HEADER;


---------------------------tabla 2-----------------------------------


CREATE TABLE Public."games"(
    gameID int,
    leagueID int,
    season int,
    date varchar(20),
    homeTeamID int,
    awayTeamID int,
    homeGoals int,
    awayGoals int,
    homeProbability float,
    drawProbability float,
    awayProbability float,
    homeGoalsHalfTime int,
    awayGoalsHalfTime int,
    B365H float,
    B365D float,
    B365A float,
    BWH float,
    BWD float,
    BWA float,
    IWH float,
    IWD float,
    IWA float,
    PSH float,
    PSD float,
    PSA float,
    WHH float,
    WHD float,
    WHA float,
    VCH float,
    VCD float,
    VCA float,
    PSCH float,
    PSCD float,
    PSCA float
);

\COPY games from 'C:\Users\angel\OneDrive\Escritorio\u\archivos\games.csv' delimiter ',' CSV HEADER;


---------------------------tabla 3-----------------------------------

CREATE TABLE Public."leagues"(
    leagueID int,
    name varchar(20),
    understatNotation varchar(20)
    )
    
\COPY leagues from 'C:\Users\angel\OneDrive\Escritorio\u\archivos\leagues.csv' delimiter ',' CSV HEADER;


---------------------------tabla 4-----------------------------------

CREATE TABLE Public."players"(
    playerID int,
    name varchar(50)
    )

\COPY players from 'C:\Users\angel\OneDrive\Escritorio\u\archivos\players.csv' delimiter ',' CSV HEADER;


---------------------------tabla 5-----------------------------------

CREATE TABLE Public."shots" (
    gameID int,
    shooterID varchar(20),
    assisterID varchar(20),
    minute int,
    situation varchar(20),
    lastAction varchar(20),
    shotType varchar(20),
    shotResult varchar(20),
    xGoal float,
    positionX float,
    positionY float
);

\COPY shots from 'C:\Users\angel\OneDrive\Escritorio\u\archivos\shots.csv' delimiter ',' CSV HEADER;


---------------------------tabla 6-----------------------------------
CREATE TABLE Public."teams"(
    teamID int,
    name varchar(50)
    )

\COPY teams from 'C:\Users\angel\OneDrive\Escritorio\u\archivos\teams.csv' delimiter ',' CSV HEADER;


---------------------------tabla 7-----------------------------------


CREATE TABLE Public."teamstats" (
    gameID int,
    teamID int,
    season int,
    date varchar(20),
    location varchar(10),
    goals int,
    xGoals float,
    shots int,
    shotsOnTarget int,
    deep int,
    ppda float,
    fouls int,
    corners int,
    yellowCards int,
    redCards int,
    result varchar(10)
)

\COPY teamstats from 'C:\Users\angel\OneDrive\Escritorio\u\archivos\teamstats.csv' delimiter ',' CSV HEADER;

